$primary: rgba(255, 255, 255, 0)
$success: #f6f6f6
@import ../../node_modules/bootstrap/scss/bootstrap.scss
$fa-font-path : "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss"

header
    background-image: url("../../public/image/banner.jpg")
    background-repeat: no-repeat
    background-attachment: fixed 
    background-size: cover
    padding-bottom: 30vh
    nav
        margin-bottom: 20vh

#endbg
    background-image: url("../../public/image/banner.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 10vh

footer
    color: #c8b5ad

    p
        border-right: 1px solid #c8b5ad
        padding-right: 2vh